spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=apijava_owner
spring.datasource.password=npg_cbLGOS2hNj3U
# spring.datasource.url=jdbc:postgresql:// :5432/apijava
spring.datasource.url=jdbc:postgresql://ep-mute-night-ac2cc9qw-pooler.sa-east-1.aws.neon.tech:5432/apijava
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true